# ravenHr

./: .gitignore  pom.xml
src/main/java/com/raven/hr/: WebInitializer.java
src/main/java/com/raven/hr/config/: SpringConfig.java
src/main/java/com/raven/hr/controller/: TestController.java  WelcomeController.java
src/main/java/com/raven/hr/model/: EmpRestURIConstants.java  Employee.java  User.java
src/main/java/com/raven/hr/test/: EmpRestURIConstants.java  Employee.java  Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  mail.jsp
web/WEB-INF/: index.jsp
